# Supabase Configuration
VITE_SUPABASE_URL=https://othsnnoncnerjogvwjgc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aHNubm9uY25lcmpvZ3Z3amdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTY1NDcsImV4cCI6MjA2NzczMjU0N30.bAYQm2q_LH6xCMXrPsObht6pmFbz966MU-g7v1SRzrE

# Axie Studio Configuration
VITE_AXIESTUDIO_APP_URL=https://axiestudio-axiestudio-ttefi.ondigitalocean.app

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51R8NaSBacFXEnBmNctNhCB371L8X2hMUHlwLAmxLKZ0yzGyzZxFmNoUeOwAm7M5NeqgePP2uMRp85xHA0BCA98OX00hdoNhjfd
VITE_STRIPE_PRO_PRICE_ID=price_1Rv4rDBacFXEnBmNDMrhMqOH